# kiss-config

./: AGENTS.md  CAVEMAN.md  CHANGELOG.md  CONTRIBUTING.md  DOCS_IMPLEMENTATION_AUDIT.md  DOCUMENTATION_UPGRADE_REPORT.md  FINAL_RELEASE_AUDIT.md  GITHUB_PUSH_REPORT.md  LICENSE  PROJECT_CONTEXT.md  README.md  RELEASE_0_1_0_REPORT.md  RELEASE_READINESS_REPORT.md  SECURITY.md  pom.xml
.github/: ALL_MARKDOWN.md  ai-rules.md  copilot-instructions.md  logging-guidelines.md  skills-release-policy.md
.github/architecture/: index.md
.github/architecture/core/: 00-authority-and-clarification.md  01-system-purpose.md  02-core-principles.md  03-ai-behavior-rules.md  04-code-generation-rules.md  05-repository-structure.md  06-assumptions-and-defaults.md  07-task-execution-rules.md
.github/architecture/decisions/: 0001-zero-production-dependencies.md  0002-search-order-is-read-order.md  0003-default-merge-fills-missing.md  0004-env-files-are-explicit.md  0005-records-are-primary-target.md  0006-classpath-library-defaults-location.md  0007-no-yaml-json-toml-in-core.md
.github/architecture/modules/: config-loading.md  config-location.md  dependency-policy.md  env-parser.md  error-model.md  interpolation.md  key-normalization.md  mapping.md  merge-strategy.md  properties-parser.md  search-order.md  secrets-and-reporting.md  testing-strategy.md  type-conversion.md
.github/profile/: engineering-preferences.md
.github/workflows/: ci.yml  codeql.yml  pages.yml  release.yml
docs/: AI_PROJECT_MANUAL.md  _config.yml  ai-usage.md  annotations.md  api.md  architecture.md  code-cleanup.md  config-locations.md  env-files.md  errors.md  examples.md  getting-started.md  github-pages.md  index.md  interpolation.md  mapping.md  maven-central.md  merge-strategy.md  profiles.md  properties-files.md  release.md  reporting.md  roadmap.md  search-order.md  secrets.md  security-hardening.md  security.md  testing-report.md  testing.md
docs/skills/: index.md  v0.1.0.md
src/main/java/io/github/arthurhoch/kissconfig/: ConfigLocation.java  ConfigLocationType.java  ConfigMap.java  ConfigValue.java  KissConfig.java  KissConfigBuilder.java  KissConfigResult.java  LoadedConfigSource.java  MergeStrategy.java  SearchOrder.java
src/main/java/io/github/arthurhoch/kissconfig/annotations/: ConfigName.java  DefaultValue.java  Required.java  Secret.java
src/main/java/io/github/arthurhoch/kissconfig/exceptions/: ConfigDuplicateKeyException.java  ConfigException.java  ConfigInterpolationException.java  ConfigInvalidProfileException.java  ConfigLoadException.java  ConfigMappingException.java  ConfigMissingPropertyException.java  ConfigParseException.java
src/main/java/io/github/arthurhoch/kissconfig/internal/convert/: TypeConverter.java
src/main/java/io/github/arthurhoch/kissconfig/internal/interpolate/: VariableInterpolator.java
src/main/java/io/github/arthurhoch/kissconfig/internal/map/: ConfigMapper.java  MappingResult.java
src/main/java/io/github/arthurhoch/kissconfig/internal/normalize/: KeyNormalizer.java
src/main/java/io/github/arthurhoch/kissconfig/internal/parse/: EnvConfigParser.java  ParsedConfigEntry.java  PropertiesConfigParser.java
src/main/java/io/github/arthurhoch/kissconfig/internal/report/: ConfigReportRenderer.java  SecretDetector.java
src/main/java/io/github/arthurhoch/kissconfig/internal/source/: ConfigSourceLoader.java  ConfigSourceResolver.java  LoadOptions.java  LoadedConfigData.java  SourceCandidate.java  SourceFormat.java
src/test/java/io/github/arthurhoch/kissconfig/: InterpolationTest.java  MappingAndConversionTest.java  ParsingNormalizationAndMergeTest.java  ProfileAndResolutionTest.java  SearchOrderAndLocationTest.java
